.modal-header {
    text-align: center;
    font-family: var(--font-text-primary);
    color: var(--dark-text-primary);
}

#modal-textbox {
    width: 100%;
    height: 40px;
    padding: 0px 10px;
    font-size: 1.2em;
    color: var(--dark-text-primary);
    background-color: var(--dark-primary);
    border: 0px;
    border-radius: 10px;
    outline: none;
}

#modal-textbox:focus {
    border: 1px solid var(--dark-text-secondary);
}

.form-element {
    margin-bottom: 10px;
}

.matched-locations {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
}

.modal-card {
    background-color: var(--dark-primary);
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
}

.modal-card:hover {
    opacity: 0.7;
}

.modal-card h5 {
    color: var(--dark-text-primary);
    font-size: 1em;
    font-family: var(--font-text-primary);
}

.modal-card p {
    color: var(--dark-text-secondary);
    font-size: 0.8em;
    font-family: var(--font-text-primary);
}

.mt-4 {
    margin-top: 40px;
}

.selected-locations {
    margin-top: 20px;
}

.selected-locations h3 {
    color: var(--dark-text-primary);
    font-size: 1em;
    font-family: var(--font-text-primary);
    margin-bottom: 10px;
}

.text-align-center {
    text-align: center;
}

.modal-controls {
    font-size: 0.8em;
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.selected-cards {
    display: flex;
    width: fit-content;
    gap: 5px;
    flex-wrap: wrap;
}