.main-container {
    background-color: var(--dark-primary);
    min-height: 100vh;
}

.margin-container {
    width: 90%;
    margin: auto;
    padding: 5px 0px;
}

.timezone-card-grid {
    display: flex;
    /* grid-template-columns: 1fr; */
    gap: 10px;
    flex-direction: column;
}

#main-content {
    display: flex;
    justify-content: space-between;
    height: 100vh;
}

@media screen and (max-width: 900px) {
    #main-content {
        flex-direction: column;
        height: fit-content;
    }
}